# crm-leads-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/: AppCompatPreferenceActivity.java  BasePresenter.java  BaseView.java  CrmApi.java  LoginTPIActivity.java  MainActivity.java  RecyclerItemTouchHelper.java  SettingsActivity.java
app/src/main/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/Helper/: ImageHelper.java
app/src/main/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/Splash/: SplashActivity.java
app/src/main/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/app/: MiAplicacion.java
app/src/main/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/data/: PushNotification.java  PushNotificationsRepository.java
app/src/main/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/fcm/: FirebaseMessagingService.java  InstanceIdService.java
app/src/main/res/drawable/: ic_bolsa24siete.xml  ic_exit_to_app.xml  ic_leads.xml  ic_notificacion_sistema.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_login_tpi.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_notifications.xml  fragment_notifications.xml  item_list_notifications.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login_tpi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notificaciones_bolsa24siete.xml  pref_notificaciones_leads.xml  pref_notificaciones_otros.xml  pref_notifications.xml
app/src/test/java/com/tecnologiaparainmobiliarias/centrodenotificacionestpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
