<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/ic_bell"
            android:title="Todas las notificaciones">

        </item>
        <item
            android:id="@+id/nav_sistema"
            android:icon="@drawable/ic_bell"
            android:title="Sistema">

        </item>
        <item
            android:id="@+id/nav_bolsa24siete"
            android:icon="@drawable/ic_bell"
            android:title="Bolsa24Siete">

        </item>
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_bell"
            android:title="Agenda">

        </item>

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_settings"
                android:title="Configuracion"
                >

            </item>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>