<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tecnologiaparainmobiliarias.centrodenotificacionestpi.LoginTPIActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical">
        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@mipmap/logo_crm_full" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soporte Técnico (52) 9999.41.7141"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="soporte@crminmobiliario.com"
                    android:textAlignment="center"
                    android:layout_below="@id/textView23"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contenedorReintentar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            tools:visibility="visible"
            >
            <TextView
                android:id="@+id/txtMensajeErrorInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Iniciar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMensajeErrorInicio"
                android:layout_centerHorizontal="true"
                >

                <Button
                    android:id="@+id/btnReintentar"
                    style=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Intentar de nuevo"
                    android:textColor="@color/text_blank"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    />
                <Button
                    android:id="@+id/btnCancelar"
                    style=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="cancelar"

                    android:layout_alignRight="@+id/btnReintentar"
                    android:textColor="@color/text_blank"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:layout_below="@+id/image_logo"
            android:fillViewport="true"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:visibility="gone">
                    <Button
                        android:id="@+id/btnIniciarSesion"
                        style=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/action_sign_in"
                        android:textColor="@color/text_blank"
                        android:textStyle="bold" />
                </LinearLayout>-->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/float_label_cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LoginTextField">

                    <EditText
                        android:id="@+id/cuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/No_cuenta"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/No_cuenta"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/float_label_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LoginTextField">

                    <EditText
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_user"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/prompt_user"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/float_label_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/LoginTextField">


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/iniciar_sesion"
                    style=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/text_blank"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <Button
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="¿Olvido su contraseña?"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>
